/* header style */
header {
    padding: 50px 0;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
header .logo {
    width: 100px;
}
header .menu-icon {
    cursor: pointer;
    position: relative;
    display: none;
}
header .menu-icon:hover + nav {
    display: block;
}
nav {
    width: 77%;
}
nav ul li {
    margin: 0 20px;
    padding-bottom: 5px;
}
nav ul li.active {
    position: relative;
}
nav ul li.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--red);
}
header .controls img {
    display: block;
    width: 20px;
    margin-right: 15px;
    cursor: pointer;
}
header .controls .basket {
    position: relative;
}
header .controls .basket::before {
    content: '2';
    position: absolute;
    right: 7.5px;
    top: -7.5px;
    width: 13px;
    height: 13px;
    text-align: center;
    line-height: 13px;
    font-size: 10px;
    color: white;
    background-color: var(--red);
    border-radius: 50%;
}
/* hero section style */
.hero {
    position: relative;
}
.hero .wrapper {
    padding: 20px 0 0;
}
.hero .wrapper .text-wrapper {
    width: 500px;
    margin-top: 200px;
}
h1.special-heading {
    position: relative;
    margin: 0 0 3.125rem;
    font-size: 10.6rem;
    letter-spacing: -1rem;
    line-height: 6.25rem;
}
h1.special-heading::before {
    content: 'Now taking online ordres';
    left: 6.25rem;
    top: -6rem;
    letter-spacing: 0;
    font-size: var(--fs-normal);
    font-weight: 500;
    color: var(--red);
}
h1.special-heading::after {
    content: '';
}
.hero .text-wrapper p {
    font-size: var(--fs-md);
    margin-bottom: 3.125rem;
}
.hero .img-wrapper {
    width: 630px;
}
.hero .img-wrapper img {
    max-width: 100%;
}
.hero .buttons {
    position: relative;
    justify-content: flex-start;
    margin-bottom: 3.125rem;
}
.hero .buttons button {
    font-weight: 600;
    font-size: var(--fs-normal);
    padding: 15px 40px;
    margin: 0 20px 0 0;
}
.hero .time {
    justify-content: flex-start;
}
.hero .time div:first-child {
    margin-right: 100px;
}
.hero .time h3 {
    font-size: var(--fs-lg);
}
.hero .time span {
    opacity: 0.5;
}
/* popular products section style */
.popular-products .special-heading::before {
    content: 'Online Store';
}
.popular-products .card {
    text-align: center;
    padding: 20px;
}
.popular-products .card .rating,
.popular-products .card .type {
    margin-bottom: 10px;
}
.popular-products .card .type {
    display: block;
    color: var(--gray);
    font-size: var(--fs-sm);
}
.popular-products .card h3 {
    margin-bottom: 30px;
}
.popular-products .dish-img {
    width: 180px;
    height: 180px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-position: center top;
}
.popular-products .card:nth-child(1) .dish-img {
    background-image: url(../images/p-dish1.png);
}
.popular-products .card:nth-child(2) .dish-img {
    background-image: url(../images/p-dish2.png);
}
.popular-products .card:nth-child(3) .dish-img {
    background-image: url(../images/p-dish3.png);
}
.popular-products .card:nth-child(4) .dish-img {
    background-image: url(../images/p-dish4.png);
}
.popular-products .card button span:first-child {
    padding-right: 10px;
}

/* categories section style */
.categories {
    position: relative;
}
.categories .cup-decor {
    position: absolute;
    width: 400px;
    right: 0;
    top: 100%;
    transform: translateY(-55%);
}
.categories .wrapper {
    justify-content: space-evenly;
}
.categories .categories-wrapper {
    width: 280px;
    height: 400px;
    overflow-y: scroll;
}
.categories .categories-wrapper ul {
    padding: 20px;
}
.categories .categories-wrapper ul li {
    cursor: pointer;
    width: fit-content;
    margin: 0 0 50px;
    font-size: var(--fs-sm);
    color: var(--gray);
}
.categories .categories-wrapper ul li.btn {
    padding: 10px 50px 10px 10px;
    color: var(--white);
}
.categories .categories-wrapper ul li .img-holder {
    width: 45px;
    height: 45px;
    margin-right: 20px;
    background-position: center top;
    border-radius: 5px;
}
.categories .categories-wrapper ul li.btn .img-holder {
    background-color: var(--white);
}
.img-holder.cat1 {
    background-image: url(../images/category1.png);
}
.img-holder.cat2 {
    background-image: url(../images/category2.png);
}
.img-holder.cat3 {
    background-image: url(../images/category3.png);
}
.img-holder.cat4 {
    background-image: url(../images/category4.png);
}
.img-holder.cat5 {
    background-image: url(../images/category5.png);
}
.categories .text-wrapper {
    padding: 10px 50px 100px;
    background-color: var(--bg-color);
    border-radius: 30px;
}

.categories .text-wrapper .special-heading {
    text-align: left;
    margin: 0 0 20px;
}
.categories .text-wrapper .special-heading + p {
    width: 60%;
    font-size: var(--fs-sm);
    margin-bottom: 20px;
}
.categories .text-wrapper .btn {
    margin-left: 0;
}
.categories .text-wrapper .special-heading::after,
.categories .text-wrapper .special-heading::before {
    content: '';
}
.categories .text-wrapper .dots {
    margin-bottom: 30px;
}
.categories .text-wrapper .dots span {
    display: inline-block;
    width: 7px;
    height: 7px;
    background-color: var(--gray);
    border-radius: 50%;
}
.categories .text-wrapper .dots span.active {
    background-color: var(--red);
}
.categories .text-wrapper .delivery-note {
    width: fit-content;
    font-size: var(--fs-sm);
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #fcc7c3;
    border-radius: 60px;
}
.categories .text-wrapper .delivery-note img {
    width: 20px;
    margin-left: 5px;
}

/* popular menu section */
.popular-menu .card {
    width: 360px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1.2px solid #efefef;
    box-shadow: 0px 46px 100px -31px #0000001a;
    border-radius: 24px;
}
.popular-menu .card .img-holder {
    text-align: center;
    margin-bottom: 30px;
}

.popular-menu .special-heading::after {
    content: '';
}
.popular-menu .card h3 {
    font-size: var(--fs-md);
}
.popular-menu .card .rating,
.popular-menu .card p {
    margin-bottom: 20px;
    font-size: var(--fs-sm);
}
.popular-menu .card button {
    border-radius: 25%;
    padding: 10px 10px 5px 10px;
}
.popular-menu .card button:first-of-type {
    margin-right: 5px;
}
.popular-menu .container > button{
    padding: 10px 20px;
}
.popular-menu .see-menu {
    margin-left: 10px;
    width: 25px;
}
/* mobile application style */
.app {
    background-color: var(--bg-color);
    padding: 100px 0 0;
}

.app .wrapper .img-wrapper,
.app .wrapper .text-wrapper {
    width: 50%;
}
.app .wrapper .img-wrapper img {
    max-width: 100%;
    max-height: 100%;
}
.app .special-heading {
    margin: 0 0 20px;
    text-align: left;
}
.app .special-heading::after {
    content: '';
}
.app .special-heading::before {
    content: 'Download Our App';
}
.app .text-wrapper p {
    margin-bottom: 40px;
    width: 70%;
}
.app .text-wrapper .store img {
    width: 150px;
    height: 45px;
}
.app .text-wrapper .store img:first-of-type {
    margin-right: 20px;
}
/* testimonials section style */
.testimonails .special-heading::before {
    content: 'Testimonial';
}
.testimonails .special-heading::after {
    left: auto;
    right: 0;
}
.testimonails .wrapper .feedback {
    width: 45%;
    font-size: var(--fs-sm);
}
.testimonails .wrapper .feedback .client-info {
    align-items: flex-start;
}
.testimonails .wrapper .feedback .client-pic {
    margin-right: 30px;
}
.testimonails .feedback h4,
.testimonails .feedback .country,
.testimonails .feedback .rating {
    margin-bottom: 5px;
}
.testimonails .client-info p {
    line-height: 24px;
}
.testimonails .client-info p span {
    color: var(--red);
}
.testimonails .feedback-header .client-det {
    display: none;
}
/* footer style */
footer {
    position: relative;
    background-color: var(--dark);
    color: var(--white);
    padding-top: 120px;
    font-size: var(--fs-sm);
    font-weight: 300;
}
footer .wrapper {
    margin-bottom: 50px;
    align-items: flex-start;
}
footer .company-info {
    width: fit-content;
}
footer .company-info > img {
    width: 100px;
}
footer .social {
    margin-top: 20px;
}
footer .social img {
    width: 18px;
    margin-right: 5px;
}

footer h3 {
    margin-bottom: 30px;
}
footer ul li {
    margin-bottom: 20px;
}
footer .contact ul li {
    align-items: flex-start;
    justify-content: flex-start;
}
footer .contact ul li img {
    margin-right: 20px;
}
footer p {
    text-align: center;
    padding-bottom: 15px;
}
/* discount section style */
.discount {
    width: 100%;
    position: absolute;
    top: -25%;
    color: var(--dark);
}
.discount .card {
    width: 40%;
    margin: 0 auto;
    padding: 1.25rem;
    background-color: var(--white);
    text-align: center;
    border: 1px solid var(--red);
    border-radius: 45px;
}
.discount .card .card-title {
    width: fit-content;
    margin: 0 auto 1.25rem;
    padding-bottom: 10px;
    position: relative;
}
.discount .card .card-title::after {
    content: url(../images/Shape2.svg);
    position: absolute;
    right: 0;
    bottom: -20%;
}
.discount .card p {
    width: 80%;
    margin: 0 auto 1.25rem;
    font-size: var(--fs-sm);
    font-weight: 300;
}
.discount .card div {
    position: relative;
    width: 80%;
    margin: 0 auto;
}
.discount .card div input {
    width: 100%;
    padding: 10px 20px;
    border-radius: 30px;
    border: var(--red) 1px solid;
    outline: none;
    color: var(--gray);
}
.discount .card div button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    border-radius: 30px;
}
